import React, { useEffect, useState } from 'react';
import LivePreview from '../components/builder/LivePreview';
import VisualEditor from '../components/builder/VisualEditor';
import MenuItemEditor from '../components/builder/MenuItemEditor';
import TemplateSelector from '../components/builder/TemplateSelector';
import ExportPanel from '../components/builder/ExportPanel';
import { menuTemplates } from '../templates/menuTemplates';
import { orbitMenuConfig } from '../config/orbitMenuConfig';
import { zenPalette } from '../styles/zenPalette';

const isObject = (value) => value && typeof value === 'object' && !Array.isArray(value);

const deepMerge = (base, override) => {
  if (!isObject(base)) return override;
  const result = { ...base };

  Object.keys(override || {}).forEach((key) => {
    const baseValue = base[key];
    const overrideValue = override[key];

    if (isObject(baseValue) && isObject(overrideValue)) {
      result[key] = deepMerge(baseValue, overrideValue);
    } else {
      result[key] = overrideValue;
    }
  });

  return result;
};

/**
 * Main App - Bitter Menu Builder
 * Visual builder and dashboard for creating custom radial menus
 */
function App() {
  const [currentStep, setCurrentStep] = useState(1);
  const [config, setConfig] = useState(orbitMenuConfig);
  const [menuItems, setMenuItems] = useState([
    { id: '1', label: 'Home', angle: 0, route: '/' },
    { id: '2', label: 'About', angle: -90, route: '/about' },
    { id: '3', label: 'Contact', angle: -180, route: '/contact' },
  ]);
  const [accentColor, setAccentColor] = useState('#AC8E66');
  const [logoSrc, setLogoSrc] = useState('');
  const [mobilePanel, setMobilePanel] = useState('design');
  const [selectedTemplateId, setSelectedTemplateId] = useState('default');
  const [pendingTemplateId, setPendingTemplateId] = useState(null);
  const [autoOpenSignal, setAutoOpenSignal] = useState(0);
  const [isMobileLayout, setIsMobileLayout] = useState(
    typeof window !== 'undefined' ? window.innerWidth < 1100 : false
  );

  useEffect(() => {
    const onResize = () => setIsMobileLayout(window.innerWidth < 1100);
    window.addEventListener('resize', onResize);
    return () => window.removeEventListener('resize', onResize);
  }, []);

  const handleTemplateSelect = (templateId) => {
    const template = menuTemplates[templateId];
    if (template) {
      setConfig(deepMerge(orbitMenuConfig, template.config));
      setMenuItems(template.menuItems);
      setAccentColor(template.accentColor);
      setSelectedTemplateId(templateId);
      setCurrentStep(2);
    }
  };

  const applyTemplateStyleById = (templateId) => {
    const template = menuTemplates[templateId];
    if (!template) return;

    setConfig(deepMerge(orbitMenuConfig, template.config));
    setAccentColor(template.accentColor);
    setAutoOpenSignal((prev) => prev + 1);
  };

  const onQuickTemplateChange = (templateId) => {
    setSelectedTemplateId(templateId);
    applyTemplateStyleById(templateId); // immediate visual feedback
    setPendingTemplateId(templateId);
  };

  const confirmTemplateMode = (mode) => {
    const template = menuTemplates[pendingTemplateId || selectedTemplateId];
    if (!template) {
      setPendingTemplateId(null);
      return;
    }

    if (mode === 'full') {
      setMenuItems(template.menuItems);
    }

    setPendingTemplateId(null);
  };

  const steps = [
    { id: 1, title: 'Choose Template', component: TemplateSelector },
    { id: 2, title: 'Customize Design', component: null },
    { id: 3, title: 'Export', component: ExportPanel },
  ];

  return (
    <div style={styles.app}>
      {/* Step Indicator */}
      <div style={styles.stepIndicator}>
        <div style={styles.stepIndicatorContent}>
          {steps.map((step, index) => (
            <React.Fragment key={step.id}>
              <div
                style={{
                  ...styles.step,
                  ...(currentStep === step.id ? styles.stepActive : {}),
                  ...(currentStep > step.id ? styles.stepCompleted : {}),
                }}
                onClick={() => setCurrentStep(step.id)}
              >
                <div
                  style={{
                    ...styles.stepNumber,
                    ...(currentStep === step.id ? styles.stepNumberActive : {}),
                  }}
                >
                  {step.id}
                </div>
                <div
                  style={{
                    ...styles.stepTitle,
                    ...(currentStep === step.id ? styles.stepTitleActive : {}),
                  }}
                >
                  {step.title}
                </div>
              </div>
              {index < steps.length - 1 && <div style={styles.stepConnector} />}
            </React.Fragment>
          ))}
        </div>
      </div>

      {/* Main Content */}
      <main style={styles.main}>
        {currentStep === 1 && (
          <div style={styles.templateSection}>
            <TemplateSelector onSelectTemplate={handleTemplateSelect} />
            <button
              onClick={() => setCurrentStep(2)}
              style={styles.skipButton}
            >
              Skip & Start from Scratch
            </button>
          </div>
        )}

        {currentStep === 2 && (
          <>
            {isMobileLayout && (
              <div style={styles.mobilePanelTabs}>
                <button
                  type="button"
                  style={{
                    ...styles.mobileTabBtn,
                    ...(mobilePanel === 'preview' ? styles.mobileTabBtnActive : {}),
                  }}
                  onClick={() => setMobilePanel('preview')}
                >
                  Preview
                </button>
                <button
                  type="button"
                  style={{
                    ...styles.mobileTabBtn,
                    ...(mobilePanel === 'design' ? styles.mobileTabBtnActive : {}),
                  }}
                  onClick={() => setMobilePanel('design')}
                >
                  Design
                </button>
                <button
                  type="button"
                  style={{
                    ...styles.mobileTabBtn,
                    ...(mobilePanel === 'menu' ? styles.mobileTabBtnActive : {}),
                  }}
                  onClick={() => setMobilePanel('menu')}
                >
                  Menu
                </button>
              </div>
            )}

            <div
              style={{
                ...styles.builderSection,
                ...(isMobileLayout ? styles.builderSectionMobile : {}),
              }}
            >
            {/* Left Panel - Preview */}
              {(!isMobileLayout || mobilePanel === 'preview') && (
                <div style={styles.previewPanel}>
                  <div style={styles.templateQuickSwitch}>
                    <label style={styles.templateQuickLabel}>Template</label>
                    <select
                      value={selectedTemplateId}
                      onChange={(e) => onQuickTemplateChange(e.target.value)}
                      style={styles.templateQuickSelect}
                    >
                      {Object.entries(menuTemplates).map(([id, template]) => (
                        <option key={id} value={id}>
                          {template.name}
                        </option>
                      ))}
                    </select>
                    <p style={styles.templateQuickHint}>
                      Wechsel zeigt sofort Style. Danach optional komplett uebernehmen.
                    </p>
                    {pendingTemplateId && (
                      <div style={styles.templateApplyPanel}>
                        <p style={styles.templateApplyText}>
                          Template-Vorschau aktiv: Nur Style behalten oder komplette Struktur uebernehmen.
                        </p>
                        <div style={styles.templateApplyActions}>
                          <button
                            type="button"
                            style={styles.templateApplyGhost}
                            onClick={() => confirmTemplateMode('style')}
                          >
                            Nur Style behalten
                          </button>
                          <button
                            type="button"
                            style={styles.templateApplyPrimary}
                            onClick={() => confirmTemplateMode('full')}
                          >
                            Komplett uebernehmen
                          </button>
                        </div>
                      </div>
                    )}
                  </div>
                  <LivePreview
                    config={config}
                    menuItems={menuItems}
                    accentColor={accentColor}
                    logoSrc={logoSrc}
                    autoOpenSignal={autoOpenSignal}
                  />
                </div>
              )}

              {/* Middle Panel - Visual Editor */}
              {(!isMobileLayout || mobilePanel === 'design') && (
                <div style={styles.editorPanel}>
                  <VisualEditor
                    config={config}
                    onConfigChange={setConfig}
                    accentColor={accentColor}
                    onAccentColorChange={setAccentColor}
                    logoSrc={logoSrc}
                    onLogoSrcChange={setLogoSrc}
                  />
                </div>
              )}

              {/* Right Panel - Menu Items */}
              {(!isMobileLayout || mobilePanel === 'menu') && (
                <div style={styles.itemsPanel}>
                  <MenuItemEditor
                    menuItems={menuItems}
                    onMenuItemsChange={setMenuItems}
                  />
                </div>
              )}
            </div>
          </>
        )}

        {currentStep === 3 && (
          <div style={styles.exportSection}>
            <ExportPanel
              config={config}
              menuItems={menuItems}
              accentColor={accentColor}
            />
          </div>
        )}
      </main>
    </div>
  );
}

const styles = {
  app: {
    minHeight: '100vh',
    backgroundColor: zenPalette.bg,
    display: 'flex',
    flexDirection: 'column',
  },
  header: {
    backgroundColor: zenPalette.bgMuted,
    borderBottom: `1px solid ${zenPalette.border}`,
    padding: '1.5rem 2rem',
    boxShadow: '0 1px 3px rgba(0, 0, 0, 0.35)',
  },
  headerContent: {
    maxWidth: '1400px',
    margin: '0 auto',
  },
  logo: {
    fontSize: '28px',
    fontWeight: '700',
    color: zenPalette.text,
    margin: 0,
    display: 'flex',
    alignItems: 'center',
    gap: '0.5rem',
  },
  logoImage: {
    width: '34px',
    height: '34px',
    objectFit: 'contain',
  },
  tagline: {
    fontSize: '14px',
    color: zenPalette.textMuted,
    margin: '0.5rem 0 0 calc(34px + 0.5rem)',
  },
  stepIndicator: {
    backgroundColor: zenPalette.bgMuted,
    borderBottom: `1px solid ${zenPalette.border}`,
    padding: '1.5rem 2rem',
  },
  stepIndicatorContent: {
    maxWidth: '800px',
    margin: '0 auto',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  step: {
    display: 'flex',
    alignItems: 'center',
    gap: '0.75rem',
    padding: '0.75rem 1.5rem',
    borderRadius: '8px',
    cursor: 'pointer',
    transition: 'all 0.2s',
  },
  stepActive: {
    backgroundColor: zenPalette.gold,
    border: `1px solid ${zenPalette.gold}`,
  },
  stepCompleted: {
    opacity: 0.6,
  },
  stepNumber: {
    width: '32px',
    height: '32px',
    borderRadius: '50%',
    backgroundColor: zenPalette.panelSoft,
    color: zenPalette.textMuted,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    fontSize: '14px',
    fontWeight: '600',
  },
  stepNumberActive: {
    backgroundColor: '#121212',
    color: zenPalette.gold,
  },
  stepTitle: {
    fontSize: '14px',
    fontWeight: '500',
    color: zenPalette.text,
  },
  stepTitleActive: {
    color: '#121212',
    fontWeight: '700',
  },
  stepConnector: {
    width: '60px',
    height: '2px',
    backgroundColor: zenPalette.border,
    margin: '0 1rem',
  },
  main: {
    flex: 1,
    padding: '2rem',
    maxWidth: '1400px',
    width: '100%',
    margin: '0 auto',
  },
  templateSection: {
    maxWidth: '1200px',
    margin: '0 auto',
  },
  skipButton: {
    display: 'block',
    margin: '2rem auto 0',
    padding: '0.75rem 1.5rem',
    backgroundColor: zenPalette.panel,
    color: zenPalette.text,
    border: `1px solid ${zenPalette.border}`,
    borderRadius: '8px',
    fontSize: '14px',
    fontWeight: '500',
    cursor: 'pointer',
    transition: 'background-color 0.2s',
  },
  builderSection: {
    display: 'grid',
    gridTemplateColumns: '1fr 1fr 1fr',
    gap: '1.5rem',
  },
  builderSectionMobile: {
    display: 'block',
  },
  previewPanel: {
    display: 'flex',
    flexDirection: 'column',
    gap: '1rem',
  },
  templateQuickSwitch: {
    backgroundColor: zenPalette.panel,
    border: `1px solid ${zenPalette.border}`,
    borderRadius: '12px',
    padding: '0.8rem',
    display: 'flex',
    flexDirection: 'column',
    gap: '0.55rem',
  },
  templateQuickLabel: {
    fontSize: '12px',
    color: zenPalette.textMuted,
    fontFamily: '"IBM Plex Mono", monospace',
  },
  templateQuickSelect: {
    width: '100%',
    padding: '0.55rem 0.6rem',
    borderRadius: '8px',
    border: `1px solid ${zenPalette.border}`,
    backgroundColor: '#141417',
    color: zenPalette.text,
    fontFamily: '"IBM Plex Mono", monospace',
    fontSize: 13,
    outline: 'none',
  },
  templateQuickHint: {
    fontSize: 11,
    color: zenPalette.textMuted,
    margin: 0,
    fontFamily: '"IBM Plex Mono", monospace',
  },
  templateApplyPanel: {
    border: `1px solid ${zenPalette.border}`,
    borderRadius: 10,
    backgroundColor: zenPalette.panelSoft,
    padding: '0.6rem',
    display: 'flex',
    flexDirection: 'column',
    gap: '0.55rem',
  },
  templateApplyText: {
    margin: 0,
    fontSize: 11,
    lineHeight: 1.35,
    color: zenPalette.textMuted,
    fontFamily: '"IBM Plex Mono", monospace',
  },
  templateApplyActions: {
    display: 'flex',
    gap: '0.5rem',
  },
  templateApplyGhost: {
    flex: 1,
    padding: '0.5rem',
    borderRadius: 8,
    border: `1px solid ${zenPalette.border}`,
    backgroundColor: zenPalette.panel,
    color: zenPalette.text,
    fontFamily: '"IBM Plex Mono", monospace',
    fontSize: 11,
    cursor: 'pointer',
  },
  templateApplyPrimary: {
    flex: 1,
    padding: '0.5rem',
    borderRadius: 8,
    border: `1px solid ${zenPalette.gold}`,
    backgroundColor: zenPalette.gold,
    color: '#121212',
    fontFamily: '"IBM Plex Mono", monospace',
    fontSize: 11,
    fontWeight: 700,
    cursor: 'pointer',
  },
  editorPanel: {
    display: 'block',
  },
  itemsPanel: {},
  mobilePanelTabs: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '0.6rem',
    marginBottom: '1rem',
    position: 'sticky',
    top: 6,
    zIndex: 8,
    backgroundColor: zenPalette.bg,
    padding: '0.55rem 0',
  },
  mobileTabBtn: {
    border: `1px solid ${zenPalette.border}`,
    backgroundColor: zenPalette.panel,
    color: zenPalette.textMuted,
    borderRadius: 10,
    padding: '0.55rem 0.9rem',
    fontSize: 13,
    fontWeight: 600,
    fontFamily: '"IBM Plex Mono", monospace',
    cursor: 'pointer',
  },
  mobileTabBtnActive: {
    backgroundColor: zenPalette.gold,
    color: '#121212',
    borderColor: zenPalette.gold,
  },
  exportSection: {
    maxWidth: '1000px',
    margin: '0 auto',
  },
  footer: {
    padding: '1.5rem',
    textAlign: 'center',
    borderTop: `1px solid ${zenPalette.border}`,
    backgroundColor: zenPalette.bgMuted,
  },
  footerText: {
    fontSize: '14px',
    color: zenPalette.textMuted,
    margin: 0,
  },
  footerLink: {
    color: zenPalette.gold,
    textDecoration: 'none',
    fontWeight: '500',
  },
};

export default App;
